.students {

    grid-template-columns: auto 40%;
    gap: 15px;
    height: 84vh;

}
.student-list {
    background-color: var(--side-bar-color);
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px ;
}


.details {
    background-color: var(--side-bar-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px ;
    
}

.list-header {
    padding: 20px;
}

.toggle-title {
    justify-content: space-between;
    padding-bottom: 10px;
}

.student-search input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: var(--primary-color-light);
}

table {
    padding: 10px;

}
 tr {
     width: 600px;
     grid-template-columns: 5% 10% 10% auto auto;
     gap: 45px;
     text-align: justify;
     cursor: pointer;
     background-color: var(--primary-color-light);
     padding: 5px;

}

.student-name , .student-promotion {
    color: black;
    font-weight: bolder;
    font-size: 13px;
}
tbody tr{
    margin-top: 10px;

}
.full-list th  {
    font-size: 13px;
    font-weight: lighter;

}

.head-list{
    margin-bottom: 600px;
}

.student-number {
    font-weight: lighter;
}
.full-list td  {
    font-size: 13px;

}

img  {
    width: 60%;
    height: 60%;
    border-radius: 50%;
}


.infos .header-details {
    padding: 20px;
    color: white;
    background-color: var(--primary-color);

}
.profile-name {
    grid-template-columns: 22% auto;
}
.student-name-promotion .name {
    font-size: 20px;
    font-weight: bolder;
}

.student-informations {
    padding: 10px;
}

.identity {
    gap: 20px;
    margin-bottom: 10px;
}

.title-section {
    margin-bottom: 10px;
}

.title-info {
    color: var(--text-color);
}

.student-max table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    color: #333;
    background-color: var(--side-bar-color);


}

.student-max th,.student-max  td {
    padding: 8px;
    text-align: left;
    border: 2px solid var(--primary-color-light);
}

.student-max  thead th {
    background-color: var(--body-color);
    color: var(--primary-color);
}
.student-max th {
    font-weight: bold;
}
.student-max thead {
    position: page;
}
.student-max  tr:nth-child(even) {
    background-color: var(--body-color);
    color: #6d6b6b;
}

tr:nth-child(odd) {
    background-color: #fff;
}

.toggle button {
    border: none;
    background-color: var(--primary-color);
    color: white;
    padding: 5px;
}

.number {
    visibility: hidden;
}

.header-details .teachers>div {
    margin-top: 10px;

}
.message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 250px;
    padding: 10px;
    color: var(--text-color);
}

.courses {
    padding: 20px;
}
 select {
    margin-top: 10px;
}

 .fiche {
     padding: 20px;
 }
.page-content form {
    position: relative;

}

.charger-cote {
    display: flex;
    justify-content: center;
     position: absolute;
     top: 90%;
    width: 90%;
 }
.promotion-courses{
    padding: 30px;
}

.course {
    background-color: var(--primary-color-light);
    margin-top: 10px;
    padding: 5px;
}

#course-number{
    width: 10%;
}

#course-code {
    width: 5px;
    opacity: 0%;
}

.fullInformations , .operation, .section-title{
    padding: 25px;
}

.notifier  {
    width: 400px;
    padding: 10px;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    
}
.il-icon {
    width: 65px;
    height: 65px;
    justify-content: center;
    align-items: center;
}


.notifier img {
    width: 100%;
   height: 100%;
}


.notifier-description {
    justify-content: center;
    align-items: center;
    margin-left: 50px;

}

.notifier-msg {
    font-weight: 800;
    justify-content: center;
    align-items: center;
}

.history {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    padding: 5px;
    background-color: var(--primary-color-light);
}
.iconOp {
    gap: 20px;
}

.operation {
    height: 400px;
    overflow: scroll;
}